buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.fengyaodong'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile files('lib/ojdbc6.jar')
    compile("javax.servlet:jstl:1.2")
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.41'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("org.projectlombok:lombok")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("org.springframework.data:spring-data-commons:1.13.9.RELEASE")
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile('org.quartz-scheduler:quartz:2.2.1')
    compile('org.quartz-scheduler:quartz-jobs:2.2.1')
    compile("org.springframework:spring-context-support")
}
